#partner_id = 21
#partner_secret = w2FagvuVaAkCckZQ
#api_url =  https://apps.enterprisegroup.net.gh/test.cip/api/webcs/service.php
#requestor = Etranzact

partner_id = 5
partner_secret = BHJ6Mf8mnW6Man8D
api_url = https://apps.enterprisegroup.net.gh/live.cip/api/v2_09/webcs/service.php
requestor = Etranzact